DATABASE_URL='postgresql://IdeaWall_owner:npg_SoYZflx4NPL0@ep-tight-sea-a9voobr9-pooler.gwc.azure.neon.tech/IdeaWall?sslmode=require'
SECRET_KEY = 'django-insecure-+!$0p%qkex8-ou6&=8yyu$4#3dwa2ux9te0n%$uzg)#pvpfht0'